{
  "id": "879c9778-8df5-4f6c-814c-a9ac104ac957",
  "version": "2.0",
  "name": "rozetka",
  "url": "https://rozetka.com.ua",
  "tests": [{
    "id": "c0e60acc-a56d-4ea4-9e03-4ebb3061d850",
    "name": "Вхід",
    "commands": [{
      "id": "4bbf4c35-51d4-496f-8c83-2a394d3e9b6c",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ee4279df-9031-4411-8548-85a67a9b80c6",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/div/div/rz-header/rz-main-header/header/div/div/ul/li[3]/rz-user/button",
      "targets": [
        ["css=.header-actions__item--user svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "15baf34e-007d-4e31-8aa0-db3f5ada498a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/rz-user-identification/rz-auth/div/div/div/rz-social-auth/button[1]",
      "targets": [
        ["css=.auth-modal__social-button_type_facebook", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//rz-social-auth/button", "xpath:position"],
        ["xpath=//button[contains(.,'Facebook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adb55c68-937c-42b0-aed3-cb732e4d509d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=html body.overflow-hidden app-root rz-single-modal-window.ng-star-inserted div.modal__holder.modal__holder_show_animation.modal__holder--medium div.modal__content rz-user-identification.ng-star-inserted rz-auth.ng-star-inserted div.auth-modal.ng-star-inserted div.auth-modal__social div.auth-modal__social-buttons rz-social-auth button.button.button--large.button--gray.button--with-icon.auth-modal__social-button",
      "targets": [],
      "value": ""
    }, {
      "id": "fb153568-a929-4377-a02e-44b466de764b",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/rz-user-identification/rz-auth/div/div/div/rz-social-auth/button[1]",
      "targets": [],
      "value": "Facebook"
    }, {
      "id": "9762ec02-f548-4b36-82de-f88ba1f0f255",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/rz-user-identification/rz-auth/div/div/div/rz-social-auth/button[2]",
      "targets": [],
      "value": "Google"
    }, {
      "id": "35da508e-7eab-4913-b6f8-9a80898bc9a8",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"auth_email\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "1f4d6a96-4e59-4330-ad14-e1018e972e66",
      "comment": "",
      "command": "store",
      "target": "irinasupraga@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "24a8746a-f2a1-41c3-a945-57990cb2d410",
      "comment": "",
      "command": "store",
      "target": "Irynasupriaha1983",
      "targets": [],
      "value": "password"
    }, {
      "id": "691d885f-4f5d-460b-bec8-6b58663fa5d1",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"auth_email\"]",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "12fed7db-8565-4d92-92ee-8ec9648db95c",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"auth_pass\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "ea0643fa-95bc-4f44-989a-1f609faf83ac",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/rz-user-identification/rz-auth/div/form/fieldset/div[5]/button[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0920b991-d20f-4fad-9e7f-c99880427e7d",
    "name": "Авторизація",
    "commands": [{
      "id": "c59630aa-0003-46a7-9c56-cb5d9404ba54",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1887c88d-969e-4820-a522-4f8d2ea3e1d1",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/div/div/rz-header/rz-main-header/header/div/div/rz-mobile-user-menu/button",
      "targets": [],
      "value": ""
    }, {
      "id": "3e8d9ac0-87b2-4274-94e6-edeb939d9fd9",
      "comment": "",
      "command": "click",
      "target": "css=html.cdk-global-scrollblock body div.cdk-overlay-container div.cdk-global-overlay-wrapper div#cdk-overlay-0.cdk-overlay-pane nav.drawer.ng-star-inserted div.side-menu.drawer-content.drawer-content_state_visible div.side-menu__body.ng-tns-c94-1.ng-star-inserted div.side-menu__auth.ng-tns-c94-1 div.side-menu__auth-wrap.ng-tns-c94-1.ng-star-inserted div.side-menu__auth-content.ng-tns-c94-1 div.side-menu__auth-buttons.ng-tns-c94-1 button.button.button--link.side-menu__auth-button.ng-tns-c94-1.ng-star-inserted",
      "targets": [],
      "value": ""
    }, {
      "id": "8667abc5-fe44-41fe-bbb0-995fdc1b0f1e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/rz-user-identification/rz-auth/div/form/fieldset/div[5]/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "c451f29b-9574-478e-a88a-057314ccd90d",
      "comment": "",
      "command": "store",
      "target": "Ірина",
      "targets": [],
      "value": "fname"
    }, {
      "id": "d1673025-d724-478a-998b-0ea289cc5a50",
      "comment": "",
      "command": "store",
      "target": "Супряга",
      "targets": [],
      "value": "lname"
    }, {
      "id": "e1981e89-7d3c-4655-8c0f-1ea1f261a950",
      "comment": "",
      "command": "store",
      "target": "50 593 76 03",
      "targets": [],
      "value": "phone"
    }, {
      "id": "493b1cd2-cdfe-41d3-b170-b93c48cfe7d3",
      "comment": "",
      "command": "store",
      "target": "irynasupriaha@gmail.com",
      "targets": [],
      "value": "email"
    }, {
      "id": "19a4bf1d-902a-4ae1-927d-368078197341",
      "comment": "",
      "command": "store",
      "target": "Irynasupra1983",
      "targets": [],
      "value": "password"
    }, {
      "id": "cc62771d-92e7-41c9-8e12-8ea54b2bba94",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"registerUserName\"]",
      "targets": [],
      "value": "${fname}"
    }, {
      "id": "764d9a48-9b72-4e78-8587-5a226f83d43f",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"registerUserSurname\"]",
      "targets": [],
      "value": "${lname}"
    }, {
      "id": "11c1f152-eb2f-43f5-9c3a-41cf99e0b16e",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"registerUserPhone\"]",
      "targets": [],
      "value": "${phone}"
    }, {
      "id": "3ec0dffe-11a8-4e9e-90f7-95f2a95d9b33",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"registerUserEmail\"]",
      "targets": [],
      "value": "${email}"
    }, {
      "id": "14c66074-eb5b-43f6-bc71-a63395956229",
      "comment": "",
      "command": "type",
      "target": "//*[@id=\"registerUserPassword\"]",
      "targets": [],
      "value": "${password}"
    }, {
      "id": "ec6d5958-2105-4838-a6ba-9de71f230c72",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/rz-user-identification/rz-register/div/form/fieldset/div[8]/button[1]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce5d4afd-116b-44e3-8c4a-b6bc73829bc4",
    "name": "Пошук міста",
    "commands": [{
      "id": "9d0d69b2-a8cb-4f8d-ac1a-1a72b61ebca6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5a16a4a5-cfa3-4305-92ca-eef599b81f61",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/div/div/rz-header/rz-main-header/header/div/div/rz-mobile-user-menu/button",
      "targets": [],
      "value": ""
    }, {
      "id": "02bf9c67-a074-4e58-acd7-dfe89fdaf34e",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[2]/div[2]/div/nav/div/div[2]/ul[2]/li[1]/div[2]/rz-city/button",
      "targets": [],
      "value": ""
    }, {
      "id": "b107f202-f10a-4f1e-874a-abb8273a6f9d",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/common-city/form/fieldset/auto-complete/div/input",
      "targets": [],
      "value": ""
    }, {
      "id": "37ba880f-a31c-45a2-8858-168dcece0e20",
      "comment": "",
      "command": "store",
      "target": "Лубни",
      "targets": [],
      "value": "city"
    }, {
      "id": "58334d14-9ac2-4922-82f3-7c363fb4539c",
      "comment": "",
      "command": "type",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/common-city/form/fieldset/auto-complete/div/input",
      "targets": [],
      "value": "${city}"
    }, {
      "id": "f538cf34-3e1c-4c4b-bd42-ee2b3771751d",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/common-city/form/fieldset/auto-complete/div/ul/li[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "1204bda5-9cfe-421b-8b48-9cf27bec8351",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/rz-single-modal-window/div[3]/div[2]/common-city/fieldset/div/button",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c3fd7160-aea1-4ac0-88ce-9d3e2c1ee560",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://rozetka.com.ua/"],
  "plugins": []
}